#
# Global settings
#
# Please notice that bspwm requires `mark-ovredir-focused` to be set to `false`.
# See: https://github.com/chjj/compton/issues/392
#

backend                = "glx"
mark-wmwin-focused     = true
mark-ovredir-focused   = false
detect-rounded-corners = true
detect-client-opacity  = true
refresh-rate           = 0
detect-transient       = true
detect-client-leader   = true
use-damage             = false
log-level              = "warn"
wintypes               : {
  tooltip = {
    fade = true
    focus = true
    shadow = false
    opacity = 0.90
  }
  dock = {
    shadow = false
    opacity = 0.90
  }
  dnd = {
    shadow = false
  }
  popup_menu = {
    opacity = 0.90
  }
  dropdown_menu = {
    opacity = 0.90
  }
}

#
# Shadows
#

shadow          = true
shadow-radius   = 20
shadow-opacity  = .50
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude  = [ ]

#
# Fading
#

fading        = true
fade-in-step  = 0.03
fade-out-step = 0.03

#
# Transparency / opacity
#

inactive-opacity          = 0.95
active-opacity            = 0.99
frame-opacity             = 0.95
inactive-opacity-override = false
opacity-rule              = [
  "100:fullscreen",
  "99:class_g = 'Rofi'",
  "80:class_i = 'Quake'"
]
