galaxy_info:
  author: github.com/hakbyte
  description: Configure XDG user directories
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Linux
      versions:
        - all
dependencies:
  - role: dots/homedirs
